<?xml version='1.0' encoding='utf-8'?>
<list>


	<fraction id="3" name="@fraction:name-3@" class="DefaultFraction" >
		<properties>
			<property name="mainIcon" value="ui/fraction/freedom_main_icon.png" />
			<property name="history" value="@fraction:history-1@" />
		</properties>
		<positions>
			<position location="1" position="-4457,-201,8" rotation="0.0075984104,0.68669975,0.02164782,0.7265746" />
		</positions>
		<quests>
			<quest id="1" />
		</quests>
		<template id="1" >
			<module id="1" description="движки" />
			<module id="1000" description="бластер" />
			<module id="2000" description="силовое поле" />
			<module id="3000" description="ракеты" />
		</template>
		<items>
			<item id="1" count="100000000" />
		</items>
		<skillPanel>
			<skill order="-1" description="скил двигателя" />
			<skill order="5" description="скил включения генератора фурии" />
			<skill order="6" description="скил включения генератора синергии" />
			<skill order="0" description="скил стрельбы бластером" />
			<skill order="1" description="скил стрельбы бластером" />
			<skill order="4" description="скил включения силового поля" />
			<skill order="2" description="скил стрельбы ракетой" />
			<skill order="3" description="скил стрельбы ракетой" />
		</skillPanel>
	</fraction>
</list>