<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="10000" name="@skill-name:10000@" >
		<set name="skillType" value="ENGINE" />
		<set name="icon" value="skills/skill_20000.png" />
		<set name="skillGroup" value="ENGINE" />
		<activeFuncs>
			<add stat="MAX_CURRENT_FLY_SPEED" order="0x40" val="60" />
			<add stat="FLY_ACCEL" order="0x40" val="30" />
			<add stat="ROTATE_SPEED" order="0x40" val="0.4" />
		</activeFuncs>
	</skill>
	
	<skill id="10001" name="@skill-name:10001@" >
		<set name="skillType" value="ENGINE" />
		<set name="icon" value="skills/skill_20000.png" />
		<set name="skillGroup" value="ENGINE" />
		<activeFuncs>
			<add stat="MAX_CURRENT_FLY_SPEED" order="0x40" val="60" />
			<add stat="FLY_ACCEL" order="0x40" val="30" />
			<add stat="ROTATE_SPEED" order="0x40" val="0.4" />
		</activeFuncs>
	</skill>
	
	<skill id="10002" name="@skill-name:10002@" >
		<set name="skillType" value="ENGINE" />
		<set name="icon" value="ui/game/skills/default_engine.png" />
		<set name="skillGroup" value="ENGINE" />
		<activeFuncs>
			<add stat="MAX_CURRENT_FLY_SPEED" order="0x40" val="90" />
			<add stat="FLY_ACCEL" order="0x40" val="50" />
			<add stat="ROTATE_SPEED" order="0x40" val="0.4" />
		</activeFuncs>
	</skill>
</list>