<?xml version='1.0' encoding='utf-8'?>
<list>

	<!--  защитники стартовой станции федер -->
	<spawn type="STATION_DEFENDER" locationId="0" stationId="2"  > 
		
		<ship id="9000" >
			<module id="49000" />
			<module id="19000" />
		</ship>
		
		<ai class="DEFAULT" config="station_defender" />
		
		<time respawnTime="1000" >
			<position x="1500.0" y="1500.0" z="0.0" />
			<position x="1500.0" y="0.0" z="1500.0" />
			<position x="0.0" y="1500.0" z="0.0" />
			<position x="-1500.0" y="0.0" z="0.0" />
			<position x="-1500.0" y="0.0" z="1500.0" />
			<position x="1500.0" y="-1500.0" z="1500.0" />
			<position x="0.0" y="-1500.0" z="0.0" />
			<position x="0.0" y="0.0" z="-1500.0" />
			<position x="1500.0" y="-1500.0" z="0.0" />
			<position x="-1500.0" y="1500.0" z="0.0" />
			<position x="1500.0" y="0.0" z="-1500.0" />
			<position x="1500.0" y="1500.0" z="-1500.0" />
			<position x="0.0" y="1500.0" z="-1500.0" />
			<position x="-1500.0" y="-1500.0" z="0.0" />
			<position x="-1500.0" y="0.0" z="-1500.0" />
			<position x="-1500.0" y="-1500.0" z="-1500.0" />
			<position x="1500.0" y="-1500.0" z="-1500.0" />
			<position x="0.0" y="-1500.0" z="1500.0" />
			<position x="0.0" y="-1500.0" z="-1500.0" />
			<position x="-1500.0" y="1500.0" z="-1500.0" />
			<position x="0.0" y="1500.0" z="1500.0" />
			<position x="-1500.0" y="-1500.0" z="1500.0" />
			<position x="1500.0" y="0.0" z="0.0" />
			<position x="-1500.0" y="1500.0" z="1500.0" />
			<position x="0.0" y="0.0" z="1500.0" />
			<position x="1500.0" y="1500.0" z="1500.0" />
		</time>
	</spawn>
	
	<spawn type="AREA" locationId="0" > 
		
		<ship id="1000" >
			<module id="40000" />
			<module id="30000" />
			<module id="20000" />
			<module id="10000" />
		</ship>
		
		<ai class="DEFAULT" config="start_loc_wandering_dron" />
		
		<time respawnTime="60000" randomRespawnTime="90000" minRadis="3500" maxRadius="20000" >
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
			<position x="0" y="0" z="0" />
		</time>
	</spawn>
	
	<spawn type="AREA" locationId="0" > 
		
		<ship id="1000" >
			<module id="40000" />
			<module id="30000" />
			<module id="20000" />
			<module id="10000" />
		</ship>
		
		<ai class="DEFAULT" config="start_loc_wandering_dron" />
		
		<time respawnTime="5000" randomRespawnTime="500" minRadis="400" maxRadius="600" >
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
		</time>
	</spawn>
	
	<spawn type="AREA" locationId="0" > 
		
		<ship id="1001" >
			<module id="40000" />
			<module id="30000" />
			<module id="20000" />
			<module id="10000" />
		</ship>
		
		<ai class="DEFAULT" config="start_loc_wandering_dron" />
		
		<time respawnTime="5000" randomRespawnTime="500" minRadis="400" maxRadius="600" >
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
			<position x="-6000" y="-590" z="-315" />
		</time>
	</spawn>
	
	<!-- <spawn type="AREA" locationId="0" > 
		
		<ship id="2000" >
			<module id="20001" />
			<module id="10001" />
		</ship>
		
		<ai class="DEFAULT" config="start_loc_wandering_dron" />
		
		<time respawnTime="5000" randomRespawnTime="50000" minRadis="400" maxRadius="800" >
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
			<position x="-2326" y="-590" z="-315" />
		</time>
	</spawn> -->
	
</list>