<?xml version='1.0' encoding='utf-8'?>
<list>
	<spawn type="DEFAULT" locationId="1" itemId="2000" > 
		<time respawnTime="30000" randomRespawnTime="30000" minRadis="0" maxRadius="100000" >
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
		</time>
	</spawn>
	
	<spawn type="DEFAULT" locationId="1" itemId="3" > 
		<time respawnTime="30000" randomRespawnTime="30000" minRadis="0" maxRadius="100000" >
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
		</time>
	</spawn>
	
	<spawn type="DEFAULT" locationId="1" itemId="4" > 
		<time respawnTime="30000" randomRespawnTime="30000" minRadis="0" maxRadius="100000" >
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
			<position x="-2500" y="0" z="0" />
		</time>
	</spawn>
</list>