<?xml version='1.0' encoding='utf-8'?>
<list>
	<template id="2000" name="@module-name:2000@" type="MODULE_FORCE_SHIELD" level="1" platforms="1" key="empty" icon="ui/game/modules/default.png" >
		<force_shield>
			<set name="hitEffectSize" value="6" />
			<set name="hitEffectColor" value="0,0.4,1" />
			<set name="hitScale" value="2.9,1.0,3.5" />
			<set name="electricFallOf" value="3" />
			<set name="electricFog" value="100" />
			<set name="electricScale" value="1.9,0.6,2.3" />
		</force_shield>
		<skills>
			<skill id="2000" description="скил активации силового поля" />
		</skills>
		<description text="@module-description:2000@">
			<specs>
				<spec name="OBJECT_TYPE" value="MODULE_FORCE_SHIELD" />
				<spec name="OBJECT_LEVEL" value="1" />
			</specs>
			<stats>
				<stat name="OBJECT_CHARGE_SIZE" value="5000" />
				<stat name="OBJECT_CHARGE_REGEN" value="100" />
				<stat name="OBJECT_MAX_RELOAD_TIME" value="120" />
				<stat name="OBJECT_MIN_RELOAD_TIME" value="5" />
			</stats>
			<skills>
				<skill id="2000" />
			</skills>
		</description>
	</template>
</list>