<?xml version='1.0' encoding='utf-8'?>
<list>
	<template id="10000" description="двигатели для дронов" type="MODULE_ENGINE" level="1" platforms="1000;1001" key="empty" icon="ui/game/modules/default.png" >
		<engines>
			<engine>
				<set name="fireModel" value="effects/engine_fire/engine_fire_model.j3o" />
				<set name="fireMaterial" value="materials/engine_fire/engine_fire_mat_1.j3m" />
				<set name="fireOffset" value="0,-0.3,-1.0" />
				<set name="fireRotate" value="270,0,0" />
				<set name="fireScale" value="4,2,4" />
				<set name="trailMaterial" value="effects/engine_fire/trail.png" />
				<set name="trailColor" value="0.53,0.619,1" />
				<set name="trailStartSize" value="2" />
				<set name="trailEndSize" value="3" />
				<set name="trailSergmentLife" value="1" />
				<set name="trailSegmentLength" value="2" />
			</engine>
		</engines>
		<funcs>
			<add stat="MAX_FLY_SPEED" order="0x40" val="60" />
		</funcs>
		<skills>
			<skill id="10000" />
		</skills>
	</template>
	
	<template id="10001" description="двигатели для транспорта" type="MODULE_ENGINE" level="1" platforms="2000" key="empty" icon="ui/game/modules/default.png" >
		<engines>
			<engine>
				<set name="fireModel" value="effects/engine_fire/engine_fire_model.j3o" />
				<set name="fireMaterial" value="materials/engine_fire/engine_fire_mat_1.j3m" />
				<set name="fireOffset" value="-2.4,-0.1,-7.0" />
				<set name="fireRotate" value="270,0,0" />
				<set name="fireScale" value="7,4,7" />
				<set name="trailMaterial" value="effects/engine_fire/trail.png" />
				<set name="trailColor" value="0.53,0.619,1" />
				<set name="trailStartSize" value="2" />
				<set name="trailEndSize" value="3" />
				<set name="trailSergmentLife" value="1" />
				<set name="trailSegmentLength" value="2" />
			</engine>
		</engines>
		<funcs>
			<add stat="MAX_FLY_SPEED" order="0x40" val="60" />
		</funcs>
		<skills>
			<skill id="10001" />
		</skills>
	</template>
	
	<template id="10002" description="двигатели для охотника" type="MODULE_ENGINE" level="1" platforms="1004" key="empty" icon="ui/game/modules/default.png" >
		<engines>
			<engine>
				<set name="fireModel" value="effects/engine_fire/engine_fire_model.j3o" />
				<set name="fireMaterial" value="materials/engine_fire/engine_fire_mat_1.j3m" />
				<set name="fireOffset" value="-2.0,1,-13" />
				<set name="fireRotate" value="270,0,0" />
				<set name="fireScale" value="5,4,5" />
				<set name="trailMaterial" value="effects/engine_fire/trail.png" />
				<set name="trailColor" value="0.53,0.619,1" />
				<set name="trailStartSize" value="2" />
				<set name="trailEndSize" value="3" />
				<set name="trailSergmentLife" value="1" />
				<set name="trailSegmentLength" value="2" />
			</engine>
			<engine>
				<set name="fireModel" value="effects/engine_fire/engine_fire_model.j3o" />
				<set name="fireMaterial" value="materials/engine_fire/engine_fire_mat_1.j3m" />
				<set name="fireOffset" value="2.0,1,-13" />
				<set name="fireRotate" value="270,0,0" />
				<set name="fireScale" value="5,4,5" />
				<set name="trailMaterial" value="effects/engine_fire/trail.png" />
				<set name="trailColor" value="0.53,0.619,1" />
				<set name="trailStartSize" value="2" />
				<set name="trailEndSize" value="3" />
				<set name="trailSergmentLife" value="1" />
				<set name="trailSegmentLength" value="2" />
			</engine>
		</engines>
		<funcs>
			<add stat="MAX_FLY_SPEED" order="0x40" val="150" />
		</funcs>
		<skills>
			<skill id="10002" />
		</skills>
	</template>
	
	<template id="19000" description="двигатели для защитников станций" type="MODULE_ENGINE" level="1" platforms="9000" key="empty" icon="ui/game/modules/default.png" >
		<engines>
			<engine>
				<set name="fireModel" value="effects/engine_fire/engine_fire_model.j3o" />
				<set name="fireMaterial" value="materials/engine_fire/engine_fire_mat_1.j3m" />
				<set name="fireOffset" value="0,-0.3,-1.0" />
				<set name="fireRotate" value="270,0,0" />
				<set name="fireScale" value="4,2,4" />
				<set name="trailMaterial" value="effects/engine_fire/trail.png" />
				<set name="trailColor" value="0.53,0.619,1" />
				<set name="trailStartSize" value="2" />
				<set name="trailEndSize" value="3" />
				<set name="trailSergmentLife" value="1" />
				<set name="trailSegmentLength" value="2" />
			</engine>
		</engines>
		<skills>
			<skill id="19000" />
		</skills>
	</template>
</list>