<?xml version='1.0' encoding='utf-8'?>
<list>
	<common id="1" name="@item:name-1@" type="OTHER" stackable="true" key="models/items/default.j3o" icon="ui/game/items/item_1.png" startTeleportEffect="6000" finishTeleportEffect="6001" >
		<description>
			<description text="@item:descr-1@" />
		</description>
	</common>
	
	<common id="2" name="@item:name-2@" type="OTHER" stackable="true" key="models/items/default.j3o" icon="ui/game/items/item_2.png" startTeleportEffect="6000" finishTeleportEffect="6001" >
		<description>
			<description text="@item:descr-2@" />
		</description>
	</common>
	
	<common id="3" name="@item:name-3@" type="OTHER" stackable="true" key="models/items/crystal_1.j3o" icon="ui/game/items/item_3.png" startTeleportEffect="6000" finishTeleportEffect="6001" >
		<description>
			<description text="@item:descr-3@" />
		</description>
	</common>
	
	<common id="4" name="@item:name-4@" type="OTHER" stackable="true" key="models/items/rock_1.j3o" icon="ui/game/items/item_4.png" startTeleportEffect="6000" finishTeleportEffect="6001" >
		<description>
			<description text="@item:descr-4@" />
		</description>
	</common>
</list>