<?xml version='1.0' encoding='utf-8'?>
<list>
	<template id="9000" name="@nps:name-9000@" type="STATION_DEFENDER" level="1" sizeX="4" sizeY="4" sizeZ="4"  key="models/ships/nps/ship_1000.j3o" destructEffect="5000" >
		<modules>
			<module type="MODULE_ENGINE" x="-0.0051388294" y="0.6463525" z="-3.3606596" />
			<module type="MODULE_ROCKET" x="0" y="0" z="0" />
		</modules>
		<funcs>
			<add stat="MAX_STRENGTH" order="0x10" val="2000000" />
		</funcs>
	</template>
</list>