<?xml version='1.0' encoding='utf-8'?>
<list>
	<template id="1000" type="EXPLOSION" >
		<spark>
			<set name="startColor" value="1,0.5,0" />
			<set name="endColor" value="1,0.5,0" />
			<set name="startSize" value="0.5" />
			<set name="endSize" value="0.1" />
			<set name="gravity" value="0,0,0" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="0.7" />
		</spark>
		<flash>
			<set name="startColor" value="0,0,0" />
			<set name="endColor" value="1,0.5,0" />
			<set name="startSize" value="0.01" />
			<set name="endSize" value="1" />
			<set name="minLife" value="0.15" />
			<set name="maxLife" value="0.3" />
		</flash>
	</template>
	
	<template id="1001" type="EXPLOSION" >
		<spark>
			<set name="startColor" value="0.6,0.7,1" />
			<set name="endColor" value="0.6,0.7,2.5" />
			<set name="startSize" value="0.5" />
			<set name="endSize" value="0.1" />
			<set name="gravity" value="0,0,0" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="0.7" />
		</spark>
		<flash>
			<set name="startColor" value="0,0,0" />
			<set name="endColor" value="0.6,0.7,2.5" />
			<set name="startSize" value="0.01" />
			<set name="endSize" value="1" />
			<set name="minLife" value="0.15" />
			<set name="maxLife" value="0.3" />
		</flash>
	</template>
</list>