<?xml version='1.0' encoding='utf-8'?>
<list>
	<template id="5000" type="EXPLOSION" >
		<flame>
			<set name="startSize" value="1" />
			<set name="endSize" value="16" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="2.0" />
			<set name="startColor" value="1,0.4,0.05" />
			<set name="endColor" value="0.4,0.22,0.12" />
		</flame>
		<schockWave>
			<set name="startSize" value="0" />
			<set name="endSize" value="60" />
			<set name="startColor" value="0.48,0.17,0.01" />
			<set name="endColor" value="0.48,0.17,0.01" />
			<set name="minLife" value="0.3" />
			<set name="maxLife" value="0.7" />
		</schockWave>
		<roundSpark>
			<set name="startSize" value="1" />
			<set name="endSize" value="8" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="1.0" />
			<set name="startColor" value="1,0.29,0.34" />
			<set name="endColor" value="0,0,0" />
		</roundSpark>
		<spark>
			<set name="color" value="0.4,0.22,0.12" />
			<set name="startSize" value="1" />
			<set name="endSize" value="0.1" />
			<set name="gravity" value="0,0,0" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="4.0" />
		</spark>
		<flash>
			<set name="startColor" value="1,0.4,0.05" />
			<set name="endColor" value="0.4,0.22,0.12" />
			<set name="startSize" value="1" />
			<set name="endSize" value="10" />
			<set name="minLife" value="0.1" />
			<set name="maxLife" value="0.2" />
		</flash>
	</template>
	
	<template id="5001" type="EXPLOSION" >
		<flame>
			<set name="startSize" value="1" />
			<set name="endSize" value="35" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="2.0" />
			<set name="startColor" value="1,0.4,0.05" />
			<set name="endColor" value="0.4,0.22,0.12" />
		</flame>
		<schockWave>
			<set name="startSize" value="0" />
			<set name="endSize" value="80" />
			<set name="startColor" value="0.48,0.17,0.01" />
			<set name="endColor" value="0.48,0.17,0.01" />
			<set name="minLife" value="0.3" />
			<set name="maxLife" value="0.7" />
		</schockWave>
		<roundSpark>
			<set name="startSize" value="1" />
			<set name="endSize" value="10" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="1.0" />
			<set name="startColor" value="1,0.29,0.34" />
			<set name="endColor" value="0,0,0" />
		</roundSpark>
		<spark>
			<set name="color" value="0.4,0.22,0.12" />
			<set name="startSize" value="1" />
			<set name="endSize" value="0.1" />
			<set name="gravity" value="0,0,0" />
			<set name="minLife" value="0.5" />
			<set name="maxLife" value="4.0" />
		</spark>
		<flash>
			<set name="startColor" value="1,0.4,0.05" />
			<set name="endColor" value="0.4,0.22,0.12" />
			<set name="startSize" value="1" />
			<set name="endSize" value="30" />
			<set name="minLife" value="0.1" />
			<set name="maxLife" value="0.2" />
		</flash>
	</template>
</list>